<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlateauTourSites"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tour Plateau"
        android:layout_gravity="center"
        android:textAllCaps="true"
        android:textSize="25sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="2dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attractions"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <ImageView
                android:layout_width="115dp"
                android:layout_height="100dp"
                android:src="@drawable/wild_life_park"
                android:background="@drawable/border"
                android:layout_marginRight="5dp"
                />

            <ImageView
                android:layout_width="115dp"
                android:layout_height="100dp"
                android:src="@drawable/shere_hills"
                android:background="@drawable/border"
                android:layout_marginRight="5dp"
                />

            <ImageView
                android:layout_width="115dp"
                android:layout_height="100dp"
                android:src="@drawable/assop_falls"
                android:background="@drawable/assop_falls"
                />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/viewAttractionsButton"
        android:layout_width="360dp"
        android:layout_height="30dp"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:text="CLICK HERE TO VIEW ATTRACTIONS"
        android:textColor="#fff"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="2dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hotels"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <ImageView
                android:layout_width="115dp"
                android:layout_height="100dp"
                android:src="@drawable/hbc_resort"
                android:background="@drawable/border"
                android:layout_marginRight="5dp"
                />

            <ImageView
                android:layout_width="115dp"
                android:layout_height="100dp"
                android:src="@drawable/crest_hotel"
                android:background="@drawable/border"
                android:layout_marginRight="5dp"
                />

            <ImageView
                android:layout_width="115dp"
                android:layout_height="100dp"
                android:src="@drawable/lamonde_hotel"
                android:background="@drawable/assop_falls"
                />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/viewHotelsButton"
        android:layout_width="360dp"
        android:layout_height="30dp"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:text="CLICK HERE TO VIEW HOTELS"
        android:textColor="#fff"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="2dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Events"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <ImageView
                android:layout_width="115dp"
                android:layout_height="100dp"
                android:src="@drawable/jos_chilling"
                android:background="@drawable/border"
                android:layout_marginRight="5dp"
                />

            <ImageView
                android:layout_width="115dp"
                android:layout_height="100dp"
                android:src="@drawable/plateau_united"
                android:background="@drawable/border"
                android:layout_marginRight="5dp"
                />

            <ImageView
                android:layout_width="115dp"
                android:layout_height="100dp"
                android:src="@drawable/nzem_berom"
                android:background="@drawable/assop_falls"
                />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/viewEventsButton"
        android:layout_width="360dp"
        android:layout_height="30dp"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:text="CLICK HERE TO VIEW EVENTS"
        android:textColor="#fff"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="2dp"
        />

</LinearLayout>